# Kinde configuration
KINDE_CLIENT_ID=AddKindeClientID
KINDE_CLIENT_SECRET=AddKindeClientSecret
KINDE_ISSUER_URL=AddKindeIssuerURL
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/dashboard

# Prisma configuration
DATABASE_URL="AddPrismaAccelerateURL"
DIRECT_DATABASE_URL="AddMongoDBURL"

# UploadThing configuration
UPLOADTHING_SECRET=AddUploadThingSecret
UPLOADTHING_APP_ID=AddUploadThingAppID

# Pinecone configuration
PINECONE_API_KEY=AddPineconeApiKey

# OpenAI configuration
OPENAI_API_KEY=AddOpenAiApiKey

#Stripe configuration
STRIPE_SECRET_KEY=AddStripeSecretKey
STRIPE_WEBHOOK_SECRET=AddStripeWebhookSecret